spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=never
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/hubrh
spring.datasource.username=postgres
spring.datasource.password=9fois8Font72*


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true